const initialState = {
  {{modal}}List:[],
  {{modal}}Page:0,
  {{modal}}Size:10,
  {{modal}}Total:0,
  {{modal}}ById:{},
  {{modal}}ModalType:"create",
  {{modal}}ModalVisible:false,
  current{{modalCapitalize}}:{},
  get{{modalCapitalize}}ListPending: false,
  get{{modalCapitalize}}ListError: null,
  submit{{modalCapitalize}}Pending: false,
  submit{{modalCapitalize}}Error: null,
  delete{{modalCapitalize}}Pending: false,
  delete{{modalCapitalize}}Error: null,
};

export default initialState;
