import {
    {{feature}}_GET_{{modalUpcase}}_LIST_BEGIN,
    {{feature}}_GET_{{modalUpcase}}_LIST_SUCCESS,
    {{feature}}_GET_{{modalUpcase}}_LIST_FAILURE,
    {{feature}}_GET_{{modalUpcase}}_LIST_DISMISS_ERROR,
  } from './constants';
  
  import request from '../../../utils/request'
  // Rekit uses redux-thunk for async actions by default: https://github.com/gaearon/redux-thunk
  // If you prefer redux-saga, you can use rekit-plugin-redux-saga: https://github.com/supnate/rekit-plugin-redux-saga
  export function get{{modalCapitalize}}List(params) {
    return (dispatch) => { // optionally you can have getState as the second argument
      dispatch({
        type: {{feature}}_GET_{{modalUpcase}}_LIST_BEGIN,
      });
     params.size = 10;

     const promise = new Promise((resolve, reject) => {
          request({
            method:'get',
            url:'{{listUrl}}',
            data:params,
          }).then( data => {
              dispatch({
                  type: {{feature}}_GET_{{modalUpcase}}_LIST_SUCCESS,
                  data: data,
              });
              resolve(data);
          }).catch (error => {
              dispatch({
                type: {{feature}}_GET_{{modalUpcase}}_LIST_FAILURE,
                data: { error: error },
              });
              reject(error);
          })
      });
  
      return promise;
    };
  }
  
  // Async action saves request error by default, this method is used to dismiss the error info.
  // If you don't want errors to be saved in Redux store, just ignore this method.
  export function dismissGet{{modalCapitalize}}ListError() {
    return {
      type: {{feature}}_GET_{{modalUpcase}}_LIST_DISMISS_ERROR,
    };
  }
  
  export function reducer(state, action) {
    switch (action.type) {
      case {{feature}}_GET_{{modalUpcase}}_LIST_BEGIN:
        // Just after a request is sent
        return {
          ...state,
          get{{modalCapitalize}}ListPending: true,
          get{{modalCapitalize}}ListError: null,
        };
  
      case {{feature}}_GET_{{modalUpcase}}_LIST_SUCCESS:
        // The request is success
  
        const byId = {};
        const items = [];
        action.data.list.forEach(item => {
          items.push(item.id);
          byId[item.id] = item;
        });
        return {
          ...state,
          {{modal}}ById:byId,
          {{modal}}List:items,
          {{modal}}Page: action.data.page,
          {{modal}}Size: action.data.size,
          {{modal}}Total: action.data.total,
          get{{modalCapitalize}}ListPending: false,
          get{{modalCapitalize}}ListError: null,
        };
  
      case {{feature}}_GET_{{modalUpcase}}_LIST_FAILURE:
        // The request is failed
        return {
          ...state,
          get{{modalCapitalize}}ListPending: false,
          get{{modalCapitalize}}ListError: action.data.error,
        };
  
      case {{feature}}_GET_{{modalUpcase}}_LIST_DISMISS_ERROR:
        // Dismiss the request failure error
        return {
          ...state,
          get{{modalCapitalize}}ListError: null,
        };
  
      default:
        return state;
    }
  }