import {
  {{feature}}_{{modalUpcase}}_MODAL_CHANGE,
} from './constants';

export function {{modal}}ModalChange(visible,type) {
  return {
    type: {{feature}}_{{modalUpcase}}_MODAL_CHANGE,
    data: {visible,type},
  };
}

export function reducer(state, action) {
  switch (action.type) {
    case {{feature}}_{{modalUpcase}}_MODAL_CHANGE:
      return {
        ...state,
        {{modal}}ModalType:action.data.type,
        {{modal}}ModalVisible:action.data.visible
      };

    default:
      return state;
  }
}
