import {
    {{feature}}_SUBMIT_{{modalUpcase}}_BEGIN,
    {{feature}}_SUBMIT_{{modalUpcase}}_SUCCESS,
    {{feature}}_SUBMIT_{{modalUpcase}}_FAILURE,
    {{feature}}_SUBMIT_{{modalUpcase}}_DISMISS_ERROR,
} from './constants';
import request from '../../../utils/request'

export function submit{{modalCapitalize}}(params) {
    return (dispatch) => { // optionally you can have getState as the second argument
      dispatch({
        type: {{feature}}_SUBMIT_{{modalUpcase}}_BEGIN,
      });
  
      let apiurl = '{{addUrl}}';
    
    if (params.id != undefined){
      apiurl = '{{updateUrl}}';
    }

    const promise = new Promise((resolve, reject) => {
        request({
          method:'get',
          url:apiurl,
          data: params,
        }).then( data => {
            dispatch({
                type: {{feature}}_SUBMIT_{{modalUpcase}}_SUCCESS,
                data: data,
            });
            resolve(data);
        }).catch (error => {
            dispatch({
              type: {{feature}}_SUBMIT_{{modalUpcase}}_FAILURE,
              data: { error: error },
            });
            reject(error);
        })
    });
  
      return promise;
    };
  }
  
  // Async action saves request error by default, this method is used to dismiss the error info.
  // If you don't want errors to be saved in Redux store, just ignore this method.
  export function dismissSubmit{{modalCapitalize}}Error() {
    return {
      type: {{feature}}_SUBMIT_{{modalUpcase}}_DISMISS_ERROR,
    };
  }
  
  export function reducer(state, action) {
    switch (action.type) {
      case {{feature}}_SUBMIT_{{modalUpcase}}_BEGIN:
        // Just after a request is sent
        return {
          ...state,
          submit{{modalCapitalize}}Pending: true,
          submit{{modalCapitalize}}Error: null,
        };
  
      case {{feature}}_SUBMIT_{{modalUpcase}}_SUCCESS:
        // The request is success
        return {
          ...state,
          submit{{modalCapitalize}}Pending: false,
          submit{{modalCapitalize}}Error: null,
        };
  
      case {{feature}}_SUBMIT_{{modalUpcase}}_FAILURE:
        // The request is failed
        return {
          ...state,
          submit{{modalCapitalize}}Pending: false,
          submit{{modalCapitalize}}Error: action.data.error,
        };
  
      case {{feature}}_SUBMIT_{{modalUpcase}}_DISMISS_ERROR:
        // Dismiss the request failure error
        return {
          ...state,
          submit{{modalCapitalize}}Error: null,
        };
  
      default:
        return state;
    }
  }
  